# Sync with externl NTP servers
pool pool.ntp.org iburst
initstepslew 10 pool.ntp.org
driftfile /var/lib/chrony/chrony.drift
 
# If there's a large drift, allow it to step up the time, quickly
makestep 0.1 3
rtcsync
 
# Allow remote management on port 323
bindcmdaddress 0.0.0.0
cmdallow all
cmdport 323
 
# Allow all subnets to request NTP from this server
allow all
